{
  "name": "generator-dsource",
  "version": "0.0.0",
  "description": "Drupal source generator",
  "homepage": "",
  "author": {
    "name": "dejan dudukovic",
    "email": "dexterns88@gmail.com",
    "url": "dexdev.org"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Drupal 7 theme",
    "Drupal 8 theme",
    "Drupal theme",
    "Gulp theme ",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.8.1",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "underscore.string": "^3.3.4",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "dexterns88/generator-dsource",
  "license": "MIT"
}
